{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "",
    "From": "reymundez37@gmail.com"
  },
  "Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_ITJu9EuQh",
    "ClientId": "3rtc23nh3eepscrc1cfm4uk4nt"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "S3": {
    "Region": "us-east-1",
    "Buckets": {
      "avatars": "entretodos-avatars-700125623170"
    }
  }
}
